# StackoverflowUsersApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/chrisngo/wagcodingchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisngo/wagcodingchallenge/: MainActivity.java
app/src/main/java/com/chrisngo/wagcodingchallenge/domain/model/: BadgeCounts.java  ResponseItems.java  User.java
app/src/main/java/com/chrisngo/wagcodingchallenge/domain/restClient/: RequestCompletedListener.java  StackExchangeUserRequestHelper.java
app/src/main/java/com/chrisngo/wagcodingchallenge/domain/restclient/: RequestCompletedListener.java  StackExchangeRequestHelperBase.java
app/src/main/java/com/chrisngo/wagcodingchallenge/fragment/: UserFragment.java
app/src/main/java/com/chrisngo/wagcodingchallenge/presenter/: UserPresenter.java
app/src/main/java/com/chrisngo/wagcodingchallenge/util/: Constants.java  DividerItemDecorator.java  ParamStringBuilder.java
app/src/main/java/com/chrisngo/wagcodingchallenge/view/activity/: UserView.java
app/src/main/res/drawable/: bronze_badge.xml  gold_badge.xml  silver_badge.xml
app/src/main/res/layout/: activity_main.xml  user_recycler_view.xml  view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/chrisngo/wagcodingchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
